{
    "name": "bear/sunday",
    "description": "BEAR.Sunday, a resource oriented framework",
	"version": "0.7.0",
	
    "keywords": [
        "framework",
        "DI",
        "AOP",
        "REST"
    ],
    "homepage": "https://github.com/koriym/BEAR.Sunday",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "BEAR.Sunday Contributors",
            "homepage": "https://github.com/koriym/BEAR.Sunday/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "bear/framework" : "0.7.0"
    },
	"minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "BEAR\\Sunday": "src/"
        }
    },
    "repositories":[
        {
            "type": "vcs",
            "url": "https://github.com/BEARSunday/BEAR.Package.git"
        },
		{
			"type": "package",
	        "package": {
	            "name": "bear/package",
	            "version": "0.7.0",
	            "dist": {
	                "url": "https://bitbucket.org/koriym/bear.package/get/master.zip",
	                "type": "zip"
	            },
	            "source": {
	                "url": "git@bitbucket.org:koriym/bear.package.git",
	                "type": "git",
	                "reference": "master"
	            }
	        }
		}
    ]
}
